version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: pontodosjogos-db
    environment:
      POSTGRES_DB: pontodosjogos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5430:5432"